# x-cache-components

./: README.md  pom.xml
src/assembly/: bsm-pom.xml  common-pom.xml  common.xml  consumer-pom.xml  consumer.xml  message-pom.xml  message.xml  provider-pom.xml  provider.xml  starter-pom.xml  starter.xml  xconsumer-pom.xml  xconsumer.xml  xprovider-pom.xml  xprovider.xml  xstarter-pom.xml  xstarter.xml
src/assembly/consumer/: bsm-pom.xml  bsm.xml  common-pom.xml  common.xml  message-pom.xml
src/main/java/ricciliao/x/cache/: CacheKey.java  CacheOperationUtils.java  CacheQuery.java  ConsumerCacheData.java  ConsumerCacheProperties.java  ConsumerCacheRestService.java  ConsumerData.java  ConsumerId.java  ConsumerIdentifier.java  ConsumerStore.java  ProviderCacheProperties.java  XCacheConstants.java
src/main/java/ricciliao/x/cache/annotation/: CacheData.java  CacheId.java  ConsumerId.java  Store.java
src/main/java/ricciliao/x/cache/pojo/: AbstractCacheOperation.java  CacheBatchQuery.java  CacheDto.java  CacheExtraOperationDto.java  CacheOperation.java  CacheStore.java  ConsumerCache.java  ConsumerCacheStore.java  ConsumerIdentifier.java  ConsumerIdentifierDto.java  ConsumerOp.java  ConsumerOpBatchQueryDto.java  ConsumerOpDto.java  ConsumerOperation.java  ProviderInfo.java  ProviderInfoDto.java  StoreCache.java  StoreIdentifier.java
src/main/java/ricciliao/x/cache/pojo/bsm/: CaptchaCacheDto.java  EmailCacheDto.java
src/main/java/ricciliao/x/cache/pojo/common/: ChallengeCacheDto.java
src/main/java/ricciliao/x/cache/pojo/message/: MessageCodeCacheDto.java
src/main/java/ricciliao/x/cache/query/: CacheBatchQuery.java  CacheQuery.java
